<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>CFAP</title>
		<link rel="stylesheet" href="assets/css/reset.css"/>
		<link rel="stylesheet" href="assets/css/style.css"/>
		<link rel="stylesheet" href="assets/css/burgerStyle.css"/>
		<link rel="stylesheet" href="assets/css/responsive.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/javascript.fullPage.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
		<script type="text/javascript" src="assets/js/animationController.js"></script>
		<script type="text/javascript" src="assets/js/javascript.fullPage.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoNOAWokcj7y5PuklT3xLRDOUaMBnm7dk"></script>
		<script src="assets/js/mapController.js"></script>

	</head>

	<body>

		<header class="clearfix">
			<div class="headWrapper">
				<div class="logo alignleft">
					<img src="assets/img/header-logo.png"/>
				</div>

				<div class="navi alignright">
					<div class="naviBtnDiv clearfix" id="menu">
						<button data-menuanchor="home" data-btnmenu-value="1" class="active" id="btnNavi">Home</button>
						<button data-menuanchor="aboutus" data-btnmenu-value="2" id="btnNavi">About</button>
						<button data-menuanchor="events" data-btnmenu-value="3" id="btnNavi">Events</button>
						<button data-menuanchor="contactus" data-btnmenu-value="4" id="btnNavi">Contact</button>
					</div>
				</div>

			  	<div class="burger alignright">
				<button class="menu-toggle"></button>
				</div>
			</div>

			

		</header>

		<div class="contentBackground clearfix">
			<div class="burgerMenuContent">
				<div class="burgerMenu clearfix">
				  <button data-btnmenu-value="home">Home</button>
				  <button data-btnmenu-value="about">About</button>
				  <button data-btnmenu-value="event">Events</button>
				  <button data-btnmenu-value="contact">Contact</button>
			  </div>
			</div>
		</div>


	<div id="fullpage">

		<!-- HOME SECTION -->
		<div class="home section clearfix" id="section0">
			<div class="content">

				<div id="video-bg">
				  <video loop muted autoplay>
				    <!-- Default video source: -->
				    <source type="video/mp4" src="assets/img/cover-bg.mp4"
				            media="(orientation:landscape)">
				  </video>
				</div>

				<div class="homeContent">
					<div class="logoDiv">
						<img src="assets/img/logo.png"/>
						
						<hr class="contentDivider">

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis nec ipsum non elementum. Cras in massa mollis, pharetra arcu vel, malesuada turpis.</p>
					</div>
				</div>

			</div>
		</div>

		<!-- ABOUT SECTION -->
		<div class="section clearfix" id="section1">
			<div class="content clearfix">
				<div class="aboutWrapper clearfix">
					<div class="aboutDesc alignleft">
						<div class="title"><p>WHO WE ARE</p></div>

						<div class="aboutContentWrapper">
							<div class="aboutContent">
								<div class="about-item active">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum venenatis nec ipsum non elementum. Cras in massa mollis, pharetra arcu vel, malesuada turpis.</p>
								</div>

								<div class="about-item">
									<p>Curabitur ut accumsan massa. Pellentesque posuere neque tortor, non sodales justo porta ac. Vestibulum venenatis elit vitae aliquam tempor. Nam vehicula ipsum quis ipsum faucibus molestie.</p>
								</div>

								<div class="about-item">
									<p>Vestibulum quis ultricies augue. Fusce urna justo, dignissim vel quam sed, convallis tempor risus. Praesent metus enim, elementum id mauris vel, sollicitudin porta nulla. Duis lacinia purus vel massa consequat, eget ultricies orci pharetra. Curabitur luctus mauris massa, id mattis tortor interdum sed. Donec facilisis mollis purus, vel volutpat risus varius id.</p>
								</div>
							</div>
						</div>

						<div class="aboutPagination">
							<div class="page active"></div>
							<div class="page"></div>
							<div class="page"></div>
						</div>

					</div>

					<div class="imageAbout alignright"></div>
				</div>

			</div>
		</div>

		<!-- EVENT SECTION -->
		<div class="section" id="section2">
			<div class="slide" id="slide1">
				<div class="content">
					<img src="assets/img/event-1.jpg" class="eventContent"/>
				</div>
			</div>

			<div class="slide" id="slide2">
				<div class="content">
					<img src="assets/img/event-2.jpg" class="eventContent"/>
				</div>
			</div>

			<div class="slide" id="slide2">
				<div class="content">
					<img src="assets/img/event-3.jpeg" class="eventContent"/>
				</div>
			</div>
		</div>

		<!-- CONTACTUS SECTION -->
		<div class="section" id="section3">
			<div class="content clearfix">
				<div class="contactWrapper clearfix">
					<div class="map alignleft" id="cfapSiteMap"></div>

					<div class="contactDesc alignright">
						<div class="description">
							<p>CONTACT US</p>

							<div class="items">
								<div class="child-item">
									<div class="fa fa-map-marker fa-5x contact-item"></div>
									<span>123 ABC Company Building One Avenue City</span>
								</div>

								<div class="child-item">
									<div class="fa fa-envelope fa-5x contact-item"></div>
									<span>abccompany@comaddress.com</span>
								</div>

								<div class="child-item">
									<div class="fa fa-phone fa-5x contact-item"></div>
									<span>(000) 123 4567</span>
								</div>


								<div class="child-item2">
									<div class="fa fa-map-marker fa-2x contact-item"></div>
									<span>123 ABC Company Building One Avenue City</span>
								</div>

								<div class="child-item2">
									<div class="fa fa-envelope fa-2x contact-item"></div>
									<span>abccompany@comaddress.com</span>
								</div>

								<div class="child-item2">
									<div class="fa fa-phone fa-2x contact-item"></div>
									<span>(000) 123 4567</span>
								</div>
							</div>

						</div>

					</div>

					<footer>
						<div>
							<p>&copy; 2016 CFAP Chamber of Finance Associations & Professionals ALL RIGHT RESERVED</p>
							<p>DESIGNED AND DEVELOPED BY <span><a href="">Zsannen Mars</a></span></p>
						</div>
					</footer>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		fullpage.initialize('#fullpage', {
			anchors: ['home', 'aboutus', 'events', 'contactus'],
			menu: '#menu',
			css3:true
		});

	</script>

	</body>
</html>